image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
    - Build
    - Zip
    - Deploy

Build:
    stage: Build
    script:
        - "dotnet build ./mapping/PRH.Azure.Common.DataMapping/PRH.Azure.Common.DataMapping.Runtime/PRH.Azure.Common.DataMapping.Runtime.csproj"
        - mkdir -p deploy/MapReferenceData
        - mkdir -p deploy/ClearReferenceDataCache
        - mkdir -p deploy/bin
        - cp -r mapping/PRH.Azure.Common.DataMapping/PRH.Azure.Common.DataMapping.Runtime/bin/Debug/net6.0/bin/. deploy/bin
        - cp -r mapping/PRH.Azure.Common.DataMapping/PRH.Azure.Common.DataMapping.Runtime/bin/Debug/net6.0/MapReferenceData/. deploy/MapReferenceData
        - cp -r mapping/PRH.Azure.Common.DataMapping/PRH.Azure.Common.DataMapping.Runtime/bin/Debug/net6.0/ClearReferenceDataCache/. deploy/ClearReferenceDataCache  
    artifacts:
      paths:
        - deploy

Zip:
    stage: Zip
    image: alpine
    before_script:
        - apk add --update zip
    script:
        - zip -r content.zip deploy
        - ls -l
    artifacts:
        paths:
            - content.zip
        when: on_success

Deploy:
  stage: Deploy
  script:
    - ls -l
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - apt-get install curl && curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get install nodejs
    - npm install -g azure-functions-core-tools@4 --unsafe-perm true
    - az login --service-principal -u 92dc0737-35d8-43d0-99ea-cfe598372aee -p vpv8Q~~Tl3-K4JXrA65sodSJ8dySQsFDEYNPGbvF --tenant 436f6deb-a8f9-4ae8-8131-d07ecc5ef8d8
    # - func azure functionapp publish vin-func-datamap-ais-uks --csharp
    - az functionapp deployment source config-zip --resource-group vin-rg-ais-uks --name vin-func-datamap-ais-uks --src content.zip --build-remote true --verbose
  when: manual           
    