<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRH.Azure.Common.DataMapping.Common\PRH.Azure.Common.DataMapping.Common.csproj" />
  </ItemGroup>
</Project>
