stages:
    - Zip
    - Deploy

Zip:
    stage: Zip
    image: alpine
    before_script:
        - apk add --update zip
    script:
        - zip -r content.zip anz/workflows
        - ls -l
    artifacts:
        paths:
            - content.zip
        when: on_success

Deploy:
  stage: Deploy
  script:
    - ls -l
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - apt-get install curl && curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get install nodejs
    - npm install -g azure-functions-core-tools@4 --unsafe-perm true
    - az login --service-principal -u 92dc0737-35d8-43d0-99ea-cfe598372aee -p vpv8Q~~Tl3-K4JXrA65sodSJ8dySQsFDEYNPGbvF --tenant 436f6deb-a8f9-4ae8-8131-d07ecc5ef8d8
    # - func azure functionapp publish vin-func-datamap-ais-uks --csharp
    - az webapp deployment source config-zip --resource-group vin-rg-ais-uks --name vin-logic-anz-ais-uks --src content.zip --verbose
  when: manual            
    