﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://dev-func-adianz00004a-a540c0fd-ais-uks.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>false</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/7f078d7a-79e8-422b-92c6-ddce22ce785f/resourceGroups/dev-rg-ais-uks/providers/Microsoft.Web/sites/dev-func-adianz00004a-a540c0fd-ais-uks</ResourceId>
    <UserName>$dev-func-adianz00004a-a540c0fd-ais-uks</UserName>
    <_SavePWD>true</_SavePWD>
    <PublishUrl>https://dev-func-adianz00004a-a540c0fd-ais-uks.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>