﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://prhazurecommondatamappingruntime20230214183802.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>false</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/7f078d7a-79e8-422b-92c6-ddce22ce785f/resourcegroups/amu-rg/providers/Microsoft.Web/sites/PRHAzureCommonDataMappingRuntime20230214183802</ResourceId>
    <UserName>$PRHAzureCommonDataMappingRuntime20230214183802</UserName>
    <_SavePWD>true</_SavePWD>
    <PublishUrl>https://prhazurecommondatamappingruntime20230214183802.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>